<html>
  <head>
    <title>CSS Playground</title>
    <style>
      .hidden {
        display: none;
      }

      body {
          color: purple;
          width: 700px;
          margin: auto;
          font-family: "Gotham", "Proxima Nova", "Arial", "Helvetica", sans-serif;
      }
      div {
        color: gray;
        padding: 5px;
      }
      li li {
        color: green;
      }
      .inset { background-color: #CCC;}
      .centered {
        width: 200px;
        margin: auto;
      }
      .inset div div { background-color: #999;}
      td:hover { background-color: #9F9; }

      .button {
          display: inline;
          border: 1px solid black;
      }
      .has_border {
          border: 4px solid black;
          float: right;
      }
      #specific_element {color: red;}
      thead {
        background-color: #9999FF;
        font-weight: bold;
      }
      td {
          padding: 20px;
          border: 1px solid red;
      }
      img {
          margin-left: 50px;
          padding: 10px;
          border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <h1 >Some Fancy Title</h1>
    <p id="specific_element">Lorem ipsum...</p>
    <p>Dolor Sic amet</p>

    <hr/>
    Here is some text
    <img class="centered" src="exercise_1/photo.png">
    <hr/>
    <div class="centered">I'm in the middle!</div>
    <ol type="A" start=7 reversed="true">
        <li>Bullet point</li>
        <li>Another point</li>
        <li>One last thing
            <ol>
                <li>sub-point</li>
                <li>other sub-ppint</li>
            </ol>
        </li>
    </ol>
    <table class="has_border centered">
        <thead>
            <tr>
                <td>Header 1</td>
                <td>Header 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>This is a cell with a bunch of things in it</td>
                <td>This is also a cell</td>
            </tr>
            <tr>
                <td/>
                <td>Lower-right cell</td>
            </tr>
        </tbody>
    </table>
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    This is just a lot of text.
    <table>
        <thead style="font-weight: bold;">
            <tr>
                <td>Header 1</td>
                <td>Header 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>This is a cell with a bunch of things in it</td>
                <td>This is also a cell</td>
            </tr>
            <tr>
                <td/>
                <td>Lower-right cell</td>
                <td>Uh oh third column!</td>
            </tr>
        </tbody>
    </table>
    <p>
        <a href="http://uchicagowebdev.com">This is a link</a>
    </p>
    Now just some free text
    And some more




    Outside of paragraphs
    <div class="inset">
      Some inset text
      <div>
        Deeper and deeper
        <div id="deepest">
          Deepest
        </div>
      </div>
      <div class="button">Happy</div>
      <div class="button">Little</div>
      <div class="button">Buttons</div>
    </div>
    <div>
      A more regular div
    </div>
  </body>
</html>
